In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
#Carga desde un archivo .csv sin indice
df = pd.read_csv('inmuebles2.csv')
df

,Unnamed: 0,Esta es una base de datos que describe las operaciones inmobiliarias de una empresa,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291,2133903,2004-06-19 00:00:00,Carmen
2,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185,1945424,2004-04-19 00:00:00,Pedro
3,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82,NaN,2004-11-08 00:00:00,Joaquín
4,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285,NaN,2004-04-27 00:00:00,Jesús
...,...,...,...,...,...,...,...,...,...,...
3333,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221,1450644,NaN,NaN
3334,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55,454080,NaN,NaN
3335,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78,740688,NaN,NaN
3336,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88,397408,NaN,NaN
3337,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712,NaN,NaN

In [3]:
#Eliminar primera fila o filas innecesarias
df1= pd.read_csv('inmuebles2.csv', skiprows=1)
df1

,0,Referencia,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,1,1,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2,2,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,3,3,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,4,4,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,5,5,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...,...,...
3332,3333,3333,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,3334,3334,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,3335,3335,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,3336,3336,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,3337,3337,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [5]:
#Eliminar columnas innecesarias
#axis = 1 para columnas
#axis = 0 para filas
df2= df1.drop(['0','Referencia'], axis=1)
df2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01 00:00:00,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19 00:00:00,Carmen
1,2004-01-01 00:00:00,Local,Venta,Girona,185.0,1945424.0,2004-04-19 00:00:00,Pedro
2,2004-01-01 00:00:00,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08 00:00:00,Joaquín
3,2004-01-02 00:00:00,Parking,Alquiler,Girona,285.0,NaN,2004-04-27 00:00:00,Jesús
4,2004-01-02 00:00:00,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10 00:00:00,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29 00:00:00,Industrial,Alquiler,Lleida,221.0,1450644.0,NaN,NaN
3333,2007-04-29 00:00:00,Piso,Alquiler,Girona,55.0,454080.0,NaN,NaN
3334,2007-04-30 00:00:00,Suelo,Venta,Tarragona,78.0,740688.0,NaN,NaN
3335,2007-04-30 00:00:00,Piso,Alquiler,Barcelona,88.0,397408.0,NaN,NaN
3336,2007-04-30 00:00:00,Parking,Venta,Lleida,NaN,2140712.0,NaN,NaN

In [6]:
#Registros fecha alta
filtro1=df2[(df2["Fecha Alta"]=="2007-04-29 00:00:00") & (df2["Fecha Alta"]=="2004-01-02 00:00:00")]
filtro1

Empty DataFrame
Columns: [Fecha Alta, Tipo, Operación, Provincia, Superficie, Precio Venta, Fecha Venta, Vendedor]
Index: []

No existen registros con esa fecha

In [7]:
#Convertir archivo filtrado a CSV
filtro1.to_csv("filtro1.csv")

In [ ]:
filtro2 = df2[(df2["Tipo"]=="Parking") | (df2["Tipo"]=="Local") | (df2["Tipo"]=="Industrial") | (df2["Tipo"]=="Piso")]
filtro2

In [ ]:
filtro2.to_csv("filtro2.csv")

In [ ]:
#Filtro3. registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
filtro3= df2[(df2["Provincia"]=="Giona") & (df2["Superficie"]> 100)]
filtro3

In [ ]:
filtro3.to_csv("filtro3.csv")

Análisis filtro3: No se puede cumplir con la solicitud porque se emplea la función & , en cambio, si utilizaramos | , sí arrojaría los datos de la tabla.

In [ ]:
# Filtro4. registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
filtro4= df2[(df2["Precio Venta"]>1000000) | (df2["Vendedor"]=="Carmen") | (df2["Vendedor"]=="Joaquin") ]
filtro4

In [ ]:
filtro4.to_csv("filtro4.csv")

In [ ]:
# Filtro5. registros que no sean de “Provincia : Barcelona“
filtro5= df2[~(df2["Provincia"]=="Barcelona")]
filtro5

In [ ]:
filtro5.to_csv("filtro5.csv")

In [ ]:
#Filtro6. registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
filtro6=df2[(df2["Operación"]=="Alquiler") &(df2["Tipo"]=="Oficina")]
filtro6

In [ ]:
filtro6.to_csv("filtro6.csv")